# CountingJournal

./: App.xaml  App.xaml.cs  CountingJournal.csproj  CountingJournal.sln  Package.appxmanifest
CountingDiffCheck/: CountingDiffCheck.csproj  Message.cs  Program.cs  count_now.csv  count_prev.csv
CountingJourneyWinSDK/: CountingJournal.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CountingJourneyWinSDK/Activation/: ActivationHandler.cs
CountingJourneyWinSDK/Contracts/Services/: IActivationService.cs  INavigationService.cs
CountingJourneyWinSDK/Contracts/ViewModels/: INavigationAware.cs
CountingJourneyWinSDK/DesktopFiles/: countTo10k.csv  finalCountTo10k.json
CountingJourneyWinSDK/DesktopFiles/Fillers/: [8DA294C814E6B80]437618453155938317.json  [8DA294C8F9C8780]437618453155938317.json  [8DA294CC70B3400]437618453155938317.json  [8DA294CCA062480]437618453155938317.json  [8DA294DC8892C00]437618453155938317.json  [8DA29590B9CCC80]437618453155938317.json  [8DA2959CC22B000]431346450706726912.json  [8DA29DADF299480]437618453155938317.json  [8DA29DAFE282680]437618453155938317.json  [8DA2A528DBCEC00]526792117385953312.json  [8DA2A705EB57300]437618453155938317.json  [8DA2BE2AEB44700]685783499223072781.json  [8DA2C71950E1080]267230094395703297.json  [8DA2C71A1926900]267230094395703297.json  [8DA2C7276F4E000]437618453155938317.json  [8DA2C7281AF7500]267230094395703297.json  [8DA2C7284AA6580]437618453155938317.json  [8DA2C72A60B5180]437618453155938317.json  [8DA2C72A9064200]267230094395703297.json  [8DA2C72B02D5000]437618453155938317.json  [8DA2C73F0D99900]437618453155938317.json  [8DA2C740C44A400]267230094395703297.json  [8DA2C7411095800]437618453155938317.json  [8DA2C7422EAFB00]267230094395703297.json  [8DA2C7425E5EB80]267230094395703297.json  [8DA2C7427AFAF00]267230094395703297.json  [8DA2C742C746300]437618453155938317.json  [8DA2C742F6F5380]267230094395703297.json  [8DA2C7431391700]267230094395703297.json  [8DA2C743E560600]437618453155938317.json  [8DA2C750A2F1500]437618453155938317.json  [8DA2C750DC29C00]267230094395703297.json  [8DA2D5D80A74200]267230094395703297.json  [8DA2D69B8B48200]267230094395703297.json  [8DA2D69BA7E4580]267230094395703297.json  [8DA2D69BC480900]267230094395703297.json  [8DA2D69C23DEA00]267230094395703297.json  [8DA2D69C66A0780]267230094395703297.json  [8DA2D69F0BBC500]267230094395703297.json  [8DA2D69FB765A00]267230094395703297.json  (+659 more)
CountingJourneyWinSDK/Helpers/: Settings.cs
CountingJourneyWinSDK/Helpers/Text/: BasicCalculation.cs  IllogicalFormula.cs  Manual.cs  Markdown.cs  NumberBall.cs  Roman.cs  ScientificAnnotation.cs  (+2 more)
CountingJourneyWinSDK/Model/: IsCountingDecider.cs  IsCountingDeciderV2.cs  Message.cs  Messenger.cs
CountingJourneyWinSDK/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
CountingJourneyWinSDK/ViewModels/: HomeViewModel.cs  MessageViewModel.cs
CountingJourneyWinSDK/Views/: HomePage.xaml  HomePage.xaml.cs
(+38 files in other folders)
